# splash-mobile

./: .gitignore  README.md  settings.gradle.kts
client-app/: build.gradle.kts
client-app/src/androidTest/java/ru/anykeyers/client_app/: ExampleInstrumentedTest.kt
client-app/src/main/: AndroidManifest.xml
client-app/src/main/java/ru/anykeyers/client_app/: MainActivity.kt
client-app/src/main/java/ru/anykeyers/client_app/adapter/: OrderAdapter.kt
client-app/src/main/java/ru/anykeyers/client_app/domain/: Order.kt  Service.kt
client-app/src/main/java/ru/anykeyers/client_app/fragment/: HomeFragment.kt  OrderDetailFragment.kt  OrderFragment.kt
client-app/src/main/java/ru/anykeyers/client_app/service/: OrderService.kt
client-app/src/main/java/ru/anykeyers/client_app/service/impl/: RamOrderService.kt
client-app/src/main/res/drawable/: home.xml  logo.xml  order_svg.xml  orders.xml  orders_background.xml  rounded_button_background.xml  rounded_card.xml
client-app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_order_detail.xml  fragment_orders.xml  item_order.xml
client-app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
client-app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
client-app/src/main/res/values-night/: themes.xml
client-app/src/test/java/ru/anykeyers/client_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
partner-app/: build.gradle.kts
partner-app/src/androidTest/java/ru/anykeyers/partner_app/: ExampleInstrumentedTest.java
partner-app/src/main/: AndroidManifest.xml
partner-app/src/main/java/ru/anykeyers/partner_app/: MainActivity.kt  MainApplication.kt
partner-app/src/main/java/ru/anykeyers/partner_app/adapter/: BoxAdapter.kt  OrderAdapter.kt  ServiceAdapter.kt  ServiceAndBoxPagerAdapter.kt
partner-app/src/main/java/ru/anykeyers/partner_app/data/context/: FilterContext.kt
partner-app/src/main/java/ru/anykeyers/partner_app/data/converter/: FavoriteOrderConverter.kt
partner-app/src/main/java/ru/anykeyers/partner_app/data/mapper/: FavoriteOrderMapper.kt
partner-app/src/main/java/ru/anykeyers/partner_app/data/remote/: ConfigurationAPI.kt  NotificationAPI.kt  OrderAPI.kt  ServiceAPI.kt  StatisticsAPI.kt  UserAPI.kt  WebConstant.kt
partner-app/src/main/java/ru/anykeyers/partner_app/data/repository/: ConfigurationRepository.kt  ConfigurationRepositoryImpl.kt  (+6 more)
partner-app/src/main/java/ru/anykeyers/partner_app/decorator/: VerticalSpaceItemDecoration.kt
partner-app/src/main/java/ru/anykeyers/partner_app/di/: ContextModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt
partner-app/src/main/java/ru/anykeyers/partner_app/domain/: Box.kt  Order.kt  Service.kt
partner-app/src/main/java/ru/anykeyers/partner_app/fragment/: BoxFragment.kt  HomeFragment.kt  OrderDetailsFragment.kt  OrderFragment.kt  ServiceAndBoxFragment.kt  ServiceFragment.kt
partner-app/src/main/java/ru/anykeyers/partner_app/service/: BoxService.kt  OrderService.kt  ServiceOfServices.kt
partner-app/src/main/java/ru/anykeyers/partner_app/utils/: DateUtils.kt
partner-app/src/main/res/drawable/: account.xml  analytics.xml  border_card.xml  cell_border.xml  circle_dot.xml  completed_order.xml  favorite_no.xml  favorite_yes.xml  filter_default.xml  filter_selected.xml  home.xml  in_process_order.xml  logo.xml  logo_foreground.xml  menu.xml  messenger.xml  notification.xml  orders.xml  queue_process_order.xml  rounded_avatar.xml  rounded_button_additional.xml  rounded_button_background.xml  service_and_boxes.xml  trash.xml  wait_process_order.xml
partner-app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_account_edit.xml  fragment_analytics.xml  fragment_box.xml  fragment_box_create.xml  fragment_company.xml  fragment_employee.xml  fragment_employee_management.xml  fragment_filter_orders.xml  fragment_home.xml  fragment_invitation.xml  fragment_notification.xml  fragment_notification_settings.xml  fragment_order_details.xml  fragment_orders.xml  fragment_service.xml  fragment_service_and_box.xml  fragment_service_create.xml  item_box.xml  item_employee.xml  item_invitation.xml  item_notification.xml  item_order.xml  item_service.xml  item_service_details.xml  item_service_table.xml
partner-app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
partner-app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
partner-app/src/main/res/values-night/: themes.xml
partner-app/src/main/res/xml/: file_path.xml  network_security_config.xml
partner-app/src/test/java/ru/anykeyers/partner_app/: ExampleUnitTest.java
(+91 files in other folders)
