[versions]
agp = "8.6.1"
junit = "4.13.2"
runner = "1.5.2"
espressoCoreVersion = "3.5.1"
coreKtxVersion = "1.13.1"
appcompatVersion = "1.6.1"
material = "1.12.0"
gridlayout = "1.0.0"

[libraries]
runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.0.21" }
