<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/editAvatarImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:contentDescription="Изменить аватар"
        android:src="@drawable/new_profile"
        app:strokeWidth="4dp"
        app:strokeColor="@color/black"
        android:onClick="onAvatarClick" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/editFullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Введите имя" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Номер телефона"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/editPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите номер телефона"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Резюме"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/editResume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите ссылку на резюме"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Время любимой пары"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/editFavoriteTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Введите время (HH:mm)"
            android:inputType="time" />

        <ImageView
            android:id="@+id/timePickerIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/dots_vertical"
            android:contentDescription="Выбрать время"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <Button
        android:id="@+id/saveProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"/>

</LinearLayout>
