<!-- layout/fragment_profile.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatarImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:contentDescription="Аватар"
        android:src="@drawable/new_profile"
        app:strokeWidth="4dp"
        app:strokeColor="@color/black" />


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Иконка слева -->
        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/new_profile"
            android:contentDescription="Иконка имени"
            android:layout_marginEnd="16dp" />

        <!-- Контейнер для текста -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Лейбл -->
            <TextView
                android:id="@+id/labelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/fullNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Иконка слева -->
        <ImageView
            android:id="@+id/iconPhoneImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/dots_vertical"
            android:contentDescription="Иконка телефона"
            android:layout_marginEnd="16dp" />

        <!-- Контейнер для текста -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Лейбл -->
            <TextView
                android:id="@+id/labelPhoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Номер телефона"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/phoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="Редактировать" />

    <Button
        android:id="@+id/openResumeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Скачать резюме" />

</LinearLayout>
