<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_favorites"
        android:title="Избранное"
        android:icon="@drawable/logo" />
    <item
        android:id="@+id/menu_filter"
        android:title="Фильтрация"
        android:icon="@drawable/logo" />
</menu>
