<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Главная" />
    <item
        android:id="@+id/nav_service_and_boxes"
        android:icon="@drawable/service_and_boxes"
        android:title="Услуги и боксы" />
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/orders"
        android:title="Заказы" />
    <item
        android:id="@+id/nav_analytics"
        android:icon="@drawable/analytics"
        android:title="Аналитика" />
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/menu"
        android:title="Меню" />
</menu>
